<!DOCTYPE html>
<html>
<head>
        <title>North Avenue</title>
        <link rel="stylesheet" href="style.css"/>
        <style type="text/css">

            .tab { margin-left: 40px; }

        </style>
</head>
<div id="navbar">
    <ul>
        <li>
            <a href="Disney.html" class="button">secret disney quiz link!!!!</a>
        </li>
        <!--        <li>-->
        <!--            <a href="https://www.facebook.com/groups/GTmemesforbuzzedteens/" class="nav-link">Meme Page</a>-->
        <!--        </li>-->
    </ul>
</div>

<li>
    <A HREF ="scratch.html"> Home Page</A>
</li>

<body>
<!--<div id="navbar">-->
<!--    <ul>-->
<!--        <li>-->
<!--            <a href="mailto:mwilson317@gatech.edu" class="nav-link">Don't Spam Plx</a>-->
<!--        </li>-->
<!--        <li>-->
<!--            <a href="https://www.facebook.com/groups/GTmemesforbuzzedteens/" class="nav-link">Meme Page</a>-->
<!--        </li>-->
<!--    </ul>-->
<!--</div>-->

<br/>

<div id="about">
        <h1 id="fancy">North Avenue Dining Hall </h1>
        <h2 id="Buzz">Currently Serving:</h2>
        <div align="left">
    <h1>World Fare</h1>
    <body>Chicken Curry<body>
    <fieldset class="rating">
        <input type="radio" id="star15" name="rating" value="5" /><label class = "full" for="star15" title="Awesome - 5 stars"></label>
        <input type="radio" id="star14half" name="rating" value="4 and a half" /><label class="half" for="star14half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star14" name="rating" value="4" /><label class = "full" for="star14" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star13half" name="rating" value="3 and a half" /><label class="half" for="star13half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star13" name="rating" value="3" /><label class = "full" for="star13" title="Meh - 3 stars"></label>
        <input type="radio" id="star12half" name="rating" value="2 and a half" /><label class="half" for="star12half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star12" name="rating" value="2" /><label class = "full" for="star12" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star11half" name="rating" value="1 and a half" /><label class="half" for="star11half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star11" name="rating" value="1" /><label class = "full" for="star11" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf1" name="rating" value="half" /><label class="half" for="starhalf1" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <p></p>
    <body>Sushi<body>
    <fieldset class="rating">
        <input type="radio" id="star25" name="rating1" value="5" /><label class = "full" for="star25" title="Awesome - 5 stars"></label>
        <input type="radio" id="star24half" name="rating1" value="4 and a half" /><label class="half" for="star24half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star24" name="rating1" value="4" /><label class = "full" for="star24" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star23half" name="rating1" value="3 and a half" /><label class="half" for="star23half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star23" name="rating1" value="3" /><label class = "full" for="star23" title="Meh - 3 stars"></label>
        <input type="radio" id="star22half" name="rating1" value="2 and a half" /><label class="half" for="star22half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star22" name="rating1" value="2" /><label class = "full" for="star22" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star21half" name="rating1" value="1 and a half" /><label class="half" for="star21half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star21" name="rating1" value="1" /><label class = "full" for="star21" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf2" name="rating1" value="half" /><label class="half" for="starhalf2" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <p></p>
    <body>Yellow Rice<body>
    <fieldset class="rating">
        <input type="radio" id="star35" name="rating2" value="5" /><label class = "full" for="star35" title="Awesome - 5 stars"></label>
        <input type="radio" id="star34half" name="rating2" value="4 and a half" /><label class="half" for="star34half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star34" name="rating2" value="4" /><label class = "full" for="star34" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star33half" name="rating2" value="3 and a half" /><label class="half" for="star33half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star33" name="rating2" value="3" /><label class = "full" for="star33" title="Meh - 3 stars"></label>
        <input type="radio" id="star32half" name="rating2" value="2 and a half" /><label class="half" for="star32half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star32" name="rating2" value="2" /><label class = "full" for="star32" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star31half" name="rating2" value="1 and a half" /><label class="half" for="star31half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star31" name="rating2" value="1" /><label class = "full" for="star31" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf3" name="rating2" value="half" /><label class="half" for="starhalf3" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <p></p>
    <h1>Dessert</h1>
    <body>Chocolate Cake</body>
    <fieldset class="rating">
        <input type="radio" id="star45" name="rating3" value="5" /><label class = "full" for="star45" title="Awesome - 5 stars"></label>
        <input type="radio" id="star44half" name="rating3" value="4 and a half" /><label class="half" for="star44half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star44" name="rating3" value="4" /><label class = "full" for="star44" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star43half" name="rating3" value="3 and a half" /><label class="half" for="star43half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star43" name="rating3" value="3" /><label class = "full" for="star43" title="Meh - 3 stars"></label>
        <input type="radio" id="star42half" name="rating3" value="2 and a half" /><label class="half" for="star42half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star42" name="rating3" value="2" /><label class = "full" for="star42" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star41half" name="rating3" value="1 and a half" /><label class="half" for="star41half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star41" name="rating3" value="1" /><label class = "full" for="star41" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf4" name="rating3" value="half" /><label class="half" for="starhalf4" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <p></p>
    <body>Cinnamon Bun</body>
    <fieldset class="rating">
        <input type="radio" id="star55" name="rating4" value="5" /><label class = "full" for="star55" title="Awesome - 5 stars"></label>
        <input type="radio" id="star54half" name="rating4" value="4 and a half" /><label class="half" for="star54half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star54" name="rating4" value="4" /><label class = "full" for="star54" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star53half" name="rating4" value="3 and a half" /><label class="half" for="star53half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star53" name="rating4" value="3" /><label class = "full" for="star53" title="Meh - 3 stars"></label>
        <input type="radio" id="star52half" name="rating4" value="2 and a half" /><label class="half" for="star52half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star52" name="rating4" value="2" /><label class = "full" for="star52" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star51half" name="rating4" value="1 and a half" /><label class="half" for="star51half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star51" name="rating4" value="1" /><label class = "full" for="star51" title="Sucks big time - 1 star"></label>
        <input type="radio" id="starhalf5" name="rating4" value="half" /><label class="half" for="starhalf5" title="Sucks big time - 0.5 stars"></label>
    </fieldset>
    <p></p>
    <p></p>
    <a href="RequestProcessing.html" class="button">Submit</a>
        </div>

</div>
</body>
</html>